PORT = 4000

CLOUDINARY_CLIENT_NAME=dhfcovamj

CLOUDINARY_CLIENT_API=879452361944892

CLOUDINARY_CLIENT_SECRET=2cf5PVXYJzxN9NeBU-aHP2IKF-c

FRONTEND_URL=http://localhost:5173 

MONGO_URI= mongodb+srv://mohitsingh9634:YXgkUsa5T3PfFXQy@cluster0.wmyj1dv.mongodb.net/


JWT_SECRET_KEY=cynospike

JWT_EXPIRE=7d 

COOKIE_EXPIRE=7d

